0,1,2
1,Mandrake,473
2,Red Hat,453
3,Gentoo,326
4,Debian,311
5,Sorcerer,253
6,SuSE,250
7,Slackware,216
8,Lycoris,209
9,Lindows,151
10,Xandros,123
11,Vine,113
12,Libranet,94
13,Beehive,87
14,ROOT,83
15,CRUX,83
16,Turbolinux,79
17,LFS,78
18,SCO,76
19,Peanut,70
20,ELX,67
21,Knoppix,63
22,Alt,62
23,ASP,61
24,Linpus,59
25,Thiz,57
26,Red Flag,57
27,Arch,57
28,Vector,56
29,EvilEntity,55
30,ROCK,55
31,Yellow Dog,55
32,Icepack,55
33,SourceMage,51
34,Lunar,50
35,Conectiva,49
36,WOW,46
37,Blue,45
38,K12LTSP,40
39,e-smith,39
40,UHU,39
41,CLE,39
42,Xteam,38
43,Cosix,38
44,MSC.Linux,37
45,Miracle,36
46,Immunix,35
47,Yoper,34
48,Voodoo,34
49,EnGarde,34
50,Madeinlinux,33
51,United,33
52,PLD,33
53,Trustix,32
54,LinEx,32
55,MURIX,31
56,MIZI,31
57,SOT,30
58,Hancom,30
59,Omoikane,28
60,SoL,28
61,Eridani,27
62,OEone,27
63,LASER5,27
64,Spectra,25
65,Definity,24
66,OpenNA,24
67,Holon,23
68,Openwall,23
69,KRUD,23
70,CaixaMagica,23
71,Media Lab,21
72,Gelecek,20
73,Plamo,19
74,NuxOne,19
75,ESware,19
76,Tech,18
77,Ayrsoft,18
78,Haydar,16
79,Skolelinux,15
80,JAMD,15
81,LRs,15
82,Linuxin,14
83,Merdeka,14
84,IDMS,13
85,Chinese2000,13
86,Antomic,12
87,WinBi,12
88,Demudi,11
89,TA,10
90,Core,9
91,Dynasoft,9
92,TFM,9
93,uOS,8
94,kmLinux,5
95,O-Net,1
96,Ark,0
