0,1,2
1,Mandrake,770
2,Red Hat,631
3,Knoppix,489
4,Gentoo,460
5,Debian,428
6,Yoper,390
7,SUSE,366
8,Slackware,357
9,Lycoris,220
10,Xandros,175
11,Lindows,157
12,Damn Small,141
13,Vector,134
14,Libranet,132
15,Morphix,131
16,Ark,114
17,College,108
18,Movix,99
19,Vine,90
20,Sorcerer,90
21,Aurox,89
22,MEPIS,85
23,Source Mage,77
24,GNOPPIX,76
25,Turbolinux,70
26,ByzantineOS,69
27,LFS,69
28,IPCop,68
29,SmoothWall,67
30,Kurumin,64
31,JAMD,61
32,Lunar,61
33,ClarkConnect,61
34,Devil,60
35,Alt,59
36,CRUX,58
37,Peanut,57
38,ROCK,55
39,Astaro,55
40,Arch,54
41,Yellow Dog,50
42,Conectiva,50
43,ADIOS,49
44,PCLinuxOS,49
45,Cool,48
46,SLAX,48
47,LNX-BBC,47
48,EvilEntity,47
49,Bonzai,46
50,Dyne:bolic,46
51,GeeXboX,46
52,Censornet,43
53,Freeduc,41
54,K12LTSP,40
55,Lorma,39
56,LinEx,39
57,Onebase,38
58,Eagle,37
59,UHU,36
60,Icepack,36
61,Securepoint,35
62,Elx,34
63,SoL,34
64,eLearnix,34
65,Red Flag,33
66,SME Server,32
67,Trustix,32
68,United,31
69,TRx,30
70,ROOT,28
71,ASP,26
72,DemoLinux,26
73,Puppy,25
74,Blue,25
75,Blin,24
76,Gibraltar,23
77,Fire,23
78,Flonix,23
79,Voodoo,22
80,Thiz,21
81,Skolelinux,21
82,OpenNA,20
83,Sentry Firewall,20
84,Plamo,19
85,DeLi,19
86,Luinux,18
87,PLD,18
88,Lonix,17
89,RPMLive,17
90,GoboLinux,17
91,Definity,16
92,uOS,16
93,ESware,15
94,Adamantix,15
95,Magic,15
96,Media Lab,15
97,kmLinux,14
98,Nasgaïa,14
99,WinBi,14
100,WOW,14
