0,1,2
1,Mandrakelinux,"1,457"
2,Fedora,"1,202"
3,KNOPPIX,910
4,SUSE,858
5,Debian,832
6,MEPIS,694
7,Gentoo,670
8,Slackware,669
9,PCLinuxOS,451
10,Damn Small,416
11,Xandros,367
12,Red Hat,343
13,Ubuntu,300
14,Vine,290
15,FreeBSD,290
16,SLAX,263
17,Yoper,242
18,Linspire,226
19,Vector,192
20,Gnoppix,192
21,KANOTIX,186
22,Arch,180
23,Feather,176
24,Lycoris,175
25,Aurox,162
26,Buffalo,158
27,Turbolinux,154
28,Libranet,147
29,Mandows,136
30,Onebase,131
31,Ark,131
32,Sun JDS,125
33,GeeXboX,124
34,Conectiva,120
35,Puppy,119
36,Devil,118
37,Lormalinux,115
38,Knoppix STD,111
39,Flonix,109
40,Kurumin,108
41,Vidalinux,107
42,Morphix,103
43,Yellow Dog,98
44,White Box,98
45,IPCop,93
46,LiveCD Router,92
47,CRUX,92
48,Source Mage,89
49,MoviX,88
50,Hakin9,86
51,LFS,85
52,AGNULA,85
53,College,85
54,SystemRescue,83
55,SAM,82
56,Overclockix,82
57,KnoppiXMAME,82
58,ADIOS,81
59,Peanut,80
60,ClarkConnect,80
61,Astaro,80
62,CentOS,79
63,OpenBSD,76
64,Progeny,72
65,ROCK,71
66,Co-Create,70
67,Bonzai,67
68,Ares,67
69,SmoothWall,66
70,Sorcerer,64
71,clusterKNOPPIX,63
72,Quantian,62
73,INSERT,62
74,Linux4all,61
75,dyne:bolic,61
76,Cobind,59
77,Berry,59
78,Lunar,58
79,LinuxConsole,58
80,Trustix,57
81,Lineox,57
82,EvilEntity,57
83,ASPLinux,57
84,Sentry Firewall,56
85,QiLinux,55
86,GoboLinux,55
87,ByzantineOS,55
88,AUSTRUMI,55
89,FIRE,54
90,Navyn OS,53
91,BLAG,53
92,tinysofa,52
93,Skolelinux,52
94,DragonFly,52
95,Adamantix,51
96,SoL,50
97,K12LTSP,50
98,ALT,49
99,UHU-Linux,48
100,Icepack,48
