0,1,2
1,Ubuntu,2546
2,Mandriva,1664
3,SUSE,1451
4,Fedora,1211
5,MEPIS,1145
6,Debian,867
7,KNOPPIX,830
8,Damn Small,687
9,Gentoo,647
10,Slackware,613
11,FreeBSD,460
12,Xandros,426
13,PCLinuxOS,426
14,Kubuntu,407
15,CentOS,350
16,SLAX,346
17,Vector,345
18,KANOTIX,339
19,PC-BSD,275
20,Puppy,251
21,Arch,251
22,Linspire,250
23,Red Hat,241
24,Zenwalk,221
25,VLOS,193
26,aLinux,180
27,Yoper,178
28,Ark,177
29,WHAX,174
30,Solaris,152
31,GeeXboX,146
32,IPCop,143
33,SME Server,140
34,Frugalware,132
35,Feather,132
36,Devil,128
37,Gnoppix,125
38,OpenBSD,115
39,LFS,115
40,Scientific,114
41,Vine,111
42,ClarkConnect,111
43,Symphony OS,110
44,Foresight,110
45,White Box,107
46,NetBSD,102
47,Kurumin,100
48,Auditor,97
49,Turbolinux,96
50,Yellow Dog,92
51,dyne:bolic,89
52,FoX Desktop,88
53,Aurox,84
54,Kate OS,83
55,Berry,81
56,AGNULA,79
57,Lunar,78
58,m0n0wall,77
59,PHLAK,76
60,Mediainlinux,75
61,rPath,74
62,Gentoox,74
63,BeatrIX,74
64,SmoothWall,73
65,Onebase,73
66,Novell,73
67,LiveCD Router,73
68,Knoppix STD,73
69,Trustix,72
70,MoviX,72
71,BLAG,72
72,Morphix,71
73,DragonFly,71
74,Linux+ Live,70
75,FreeSBIE,70
76,Astaro,70
77,BIG LINUX,69
78,RR4/RR64,68
79,CRUX,68
80,Tao,67
81,AUSTRUMI,66
82,Progeny,62
83,tinysofa,61
84,pocketlinux,61
85,ADIOS,61
86,Overclockix,60
87,Lormalinux,58
88,Linux4all,57
89,Source Mage,55
90,Buffalo,55
91,T2,54
92,ParallelKnoppix,54
93,Lineox,54
94,Knopperdisk,53
95,GobLinX,53
96,redWall,52
97,Elive,52
98,CCux,52
99,YES,51
100,SAM,50
