0,1,2
1,Ubuntu,2640
2,openSUSE,2027
3,Fedora,1444
4,MEPIS,1045
5,Mandriva,1015
6,Damn Small,841
7,Debian,819
8,PCLinuxOS,774
9,Slackware,648
10,Gentoo,618
11,KNOPPIX,615
12,FreeBSD,499
13,Kubuntu,480
14,Vector,413
15,CentOS,409
16,Zenwalk,404
17,Puppy,384
18,SLAX,356
19,Sabayon,353
20,KANOTIX,338
21,Xandros,332
22,Arch,297
23,PC-BSD,269
24,Xubuntu,265
25,Freespire,229
26,Elive,222
27,Red Hat,212
28,Nexenta,205
29,Frugalware,176
30,Linspire,168
31,GeeXboX,168
32,Foresight,168
33,Kororaa,161
34,Linux XP,159
35,VLOS,154
36,Solaris,147
37,DesktopBSD,147
38,Ark,144
39,Ubuntu CE,141
40,KateOS,140
41,Symphony OS,138
42,BackTrack,138
43,Novell SLE,135
44,Mint,135
45,Dreamlinux,133
46,GParted,129
47,VideoLinux,124
48,SystemRescue,120
49,64 Studio,120
50,dyne:bolic,117
51,OpenBSD,116
52,Devil,114
53,Yellow Dog,113
54,Scientific,112
55,FoX Desktop,112
56,SME Server,111
57,Underground,102
58,NetBSD,99
59,aLinux,95
60,Lunar,92
61,IPCop,91
62,Vine,89
63,Berry,88
64,Wolvix,86
65,Gentoox,86
66,LFS,85
67,easys,85
68,Yoper,84
69,Turbolinux,83
70,DragonFly,83
71,Musix,80
72,Ultima,79
73,rPath,79
74,m0n0wall,79
75,Edubuntu,79
76,BLAG,79
77,AUSTRUMI,77
78,StartCom,76
79,Feather,76
80,trixbox,74
81,EnGarde,74
82,Kurumin,73
83,SaxenOS,72
84,Parsix,72
85,GoblinX,72
86,ClarkConnect,72
87,LG3D,71
88,FreeNAS,70
89,BeleniX,70
90,SmoothWall,67
91,Helix,66
92,Pentoo,63
93,LiveCD Router,63
94,Frenzy,62
95,Mediainlinux,61
96,FreeSBIE,61
97,BIG LINUX,61
98,QiLinux,60
99,Morphix,60
100,White Box,57
