0,1,2
1,Ubuntu,2519
2,PCLinuxOS,2502
3,openSUSE,1596
4,Fedora,1332
5,Sabayon,1087
6,Mint,991
7,Debian,953
8,MEPIS,921
9,Mandriva,845
10,Damn Small,705
11,Slackware,547
12,CentOS,516
13,Gentoo,499
14,Zenwalk,490
15,KNOPPIX,473
16,Puppy,448
17,Kubuntu,448
18,FreeBSD,412
19,Arch,381
20,Vector,373
21,Dreamlinux,373
22,Freespire,344
23,sidux,299
24,Xubuntu,275
25,SLAX,262
26,Red Hat,253
27,Elive,252
28,PC-BSD,245
29,Ubuntu Studio,241
30,Ubuntu CE,222
31,Foresight,218
32,Xandros,198
33,SAM,184
34,DesktopBSD,180
35,Frugalware,177
36,Nexenta,167
37,BackTrack,161
38,Fluxbuntu,154
39,64 Studio,151
40,Solaris,139
41,Pioneer,137
42,GeeXboX,135
43,KANOTIX,134
44,SystemRescue,131
45,Absolute,129
46,OpenBSD,125
47,Yellow Dog,124
48,Scientific,122
49,Pardus,120
50,Yoper,119
51,Linspire,119
52,KateOS,116
53,Musix,114
54,linuX-gamers,110
55,GParted,106
56,Novell SLE,104
57,DragonFly,104
58,SaxenOS,102
59,Wolvix,98
60,GoblinX,97
61,IPCop,95
62,NetBSD,94
63,dyne:bolic,92
64,FreeNAS,91
65,Ark,91
66,Linux XP,90
67,Berry,89
68,VideoLinux,87
69,Devil,87
70,ClarkConnect,83
71,Lunar,80
72,StartCom,79
73,LFS,79
74,Feather,79
75,Parsix,77
76,BLAG,77
77,Geubuntu,76
78,Turbolinux,74
79,SmoothWall,74
80,m0n0wall,72
81,DeLi,71
82,AUSTRUMI,70
83,Vine,69
84,TinyMe,69
85,FreeSBIE,69
86,Edubuntu,68
87,Symphony OS,67
88,JackLab,67
89,EnGarde,67
90,CRUX,67
91,SME Server,66
92,LiveCD Router,64
93,FoX Desktop,64
94,ArtistX,64
95,Pentoo,63
96,gNewSense,63
97,Gentoox,63
98,BeleniX,63
99,LG3D,61
100,Ulteo,60
