0,1,2
1,Ubuntu,2325
2,openSUSE,1740
3,Mint,1458
4,Fedora,1376
5,PCLinuxOS,1147
6,Debian,1038
7,Mandriva,988
8,Dreamlinux,670
9,Sabayon,650
10,Damn Small,618
11,CentOS,585
12,Slackware,531
13,Puppy,530
14,MEPIS,518
15,FreeBSD,515
16,Kubuntu,500
17,Arch,465
18,Gentoo,443
19,Zenwalk,389
20,KNOPPIX,369
21,gOS,356
22,Vector,352
23,PC-BSD,340
24,sidux,317
25,Slax,291
26,Xubuntu,289
27,TinyMe,271
28,Ubuntu Studio,268
29,Elive,263
30,OpenSolaris,258
31,Mythbuntu,242
32,Foresight,241
33,Red Hat,229
34,Xandros,211
35,OpenGEU,194
36,DesktopBSD,191
37,Absolute,181
38,Parted Magic,180
39,Frugalware,178
40,SystemRescue,177
41,Ultimate,176
42,BackTrack,165
43,linuX-gamers,161
44,Freespire,161
45,GoblinX,157
46,Pardus,152
47,Yellow Dog,140
48,Fluxbuntu,137
49,Scientific,132
50,OpenBSD,131
51,Musix,125
52,FreeNAS,123
53,Linpus,122
54,DragonFly,119
55,Linux XP,115
56,Clonezilla,115
57,64 Studio,110
58,Ubuntu CE,108
59,SAM,108
60,Parsix,108
61,Solaris,105
62,Novell SLE,99
63,Kiwi,98
64,GeeXboX,97
65,GParted,96
66,DARKSTAR,96
67,PC/OS,95
68,gNewSense,95
69,Nexenta,93
70,X/OS,92
71,LFS,92
72,KANOTIX,92
73,Myah OS,91
74,NimbleX,87
75,UbuntuME,86
76,PUD,85
77,Lunar,85
78,Ulteo,84
79,RIPLinuX,83
80,Granular,81
81,Bluewhite64,80
82,DeLi,79
83,eAR OS,78
84,Wolvix,76
85,Turbolinux,75
86,Berry,75
87,Greenie,72
88,ClarkConnect,72
89,KateOS,70
90,AUSTRUMI,70
91,Ark,70
92,Shift,69
93,m0n0wall,68
94,SliTaz,67
95,IPCop,65
96,Ultima,63
97,NetBSD,63
98,CRUX,60
99,SME Server,58
100,CDlinux,58
