0,1,2
1,Ubuntu,2249
2,Fedora,1569
3,Mint,1408
4,openSUSE,1367
5,Debian,1034
6,Mandriva,1028
7,Puppy,784
8,PCLinuxOS,780
9,Sabayon,768
10,Arch,701
11,CentOS,625
12,MEPIS,582
13,Slackware,577
14,FreeBSD,544
15,Kubuntu,423
16,Tiny Core,421
17,Gentoo,412
18,Vector,379
19,KNOPPIX,377
20,Zenwalk,376
21,Ultimate,348
22,gOS,325
23,Dreamlinux,323
24,CrunchBang,309
25,PC-BSD,307
26,sidux,305
27,Xubuntu,279
28,Ubuntu Studio,276
29,Elive,269
30,OpenSolaris,258
31,Red Hat,241
32,BackTrack,235
33,Slax,227
34,TinyMe,215
35,Parted Magic,211
36,Easy Peasy,207
37,PC/OS,203
38,Moblin,203
39,SystemRescue,202
40,Pardus,197
41,Frugalware,192
42,Absolute,182
43,Mythbuntu,180
44,ClearOS,173
45,Scientific,159
46,Clonezilla,158
47,Xandros,142
48,SliTaz,141
49,OpenGEU,141
50,OpenBSD,141
51,nUbuntu,141
52,DragonFly,137
53,ZevenOS,136
54,Wolvix,133
55,linuX-gamers,132
56,GoblinX,130
57,64 Studio,123
58,Yellow Dog,122
59,Macpup,122
60,iMagic,122
61,PUD,121
62,Chakra,121
63,Linpus,119
64,Novell SLE,118
65,GeeXboX,113
66,Linux XP,112
67,U-lite,109
68,Musix,108
69,Nexenta,107
70,moonOS,107
71,FreeNAS,107
72,CDlinux,107
73,Parsix,106
74,Calculate,105
75,ALT,104
76,Ubuntu Christian,103
77,Hymera,103
78,PureOS,102
79,NetBSD,101
80,Foresight,99
81,gNewSense,98
82,LFS,96
83,GParted,95
84,wattOS,92
85,SAM,90
86,Solaris,89
87,blackPanther,89
88,AUSTRUMI,87
89,Untangle,83
90,Turbolinux,83
91,RIPLinuX,81
92,IPCop,81
93,CRUX,81
94,BSDanywhere,81
95,LinuxConsole,79
96,SME Server,78
97,Berry,78
98,Epidemic,77
99,Yoper,74
100,MOPSLinux,73
