0,1,2
1,Ubuntu,2185
2,Fedora,1517
3,Mint,1487
4,openSUSE,1231
5,Debian,1067
6,PCLinuxOS,948
7,Mandriva,859
8,Sabayon,802
9,Arch,768
10,Puppy,687
11,Slackware,560
12,Ultimate,544
13,MEPIS,544
14,CentOS,544
15,Lubuntu,520
16,FreeBSD,517
17,Tiny Core,461
18,Gentoo,407
19,PC-BSD,382
20,CrunchBang,378
21,Kubuntu,357
22,Chakra,335
23,Dreamlinux,332
24,Red Hat,331
25,Zenwalk,327
26,Vector,325
27,aptosid,311
28,KNOPPIX,309
29,BackTrack,280
30,PC/OS,277
31,Super OS,263
32,Peppermint,260
33,Xubuntu,255
34,Salix,255
35,Unity,250
36,ClearOS,244
37,gOS,240
38,Ubuntu Studio,238
39,Frugalware,228
40,Pardus,222
41,Zorin,218
42,TinyMe,215
43,SliTaz,212
44,Elive,201
45,EasyPeasy,199
46,Parted Magic,196
47,Absolute,195
48,Clonezilla,190
49,Zentyal,188
50,SystemRescue,188
51,Macpup,183
52,Element,174
53,Scientific,168
54,OpenBSD,168
55,Slax,166
56,Mythbuntu,163
57,MeeGo,162
58,wattOS,153
59,DragonFly,149
60,ZevenOS,147
61,moonOS,142
62,64 Studio,142
63,Nexenta,140
64,Quirky,138
65,linuX-gamers,129
66,MINIX,128
67,PureOS,125
68,Calculate,125
69,LFS,124
70,Imagineos,123
71,FreeNAS,122
72,Moblin,121
73,Yellow Dog,118
74,Parsix,118
75,LinuxConsole,118
76,Solaris,115
77,GParted,114
78,blackPanther,114
79,VortexBox,113
80,NuTyX,111
81,NetBSD,111
82,AUSTRUMI,109
83,Untangle,108
84,Novell SLE,107
85,Yoper,106
86,Wolvix,106
87,DEFT,104
88,GeeXboX,103
89,Ubuntu Christian,102
90,Turbolinux,102
91,Linpus,101
92,ALT,101
93,Linux XP,99
94,GhostBSD,99
95,ArchBang,98
96,Jolicloud,96
97,Lunar,94
98,RIPLinuX,87
99,openmamba,87
100,CDlinux,86
