0,1,2
1,Mint,2618
2,Ubuntu,2192
3,Fedora,1628
4,Debian,1405
5,openSUSE,1386
6,Arch,1134
7,PCLinuxOS,932
8,CentOS,908
9,Puppy,881
10,Mandriva,696
11,Sabayon,671
12,Slackware,623
13,Chakra,590
14,Lubuntu,587
15,Mageia,566
16,FreeBSD,532
17,Scientific,516
18,Ultimate,504
19,Zorin,457
20,Gentoo,457
21,Bodhi,426
22,MEPIS,413
23,Pinguy,409
24,PC-BSD,399
25,CrunchBang,390
26,Kubuntu,378
27,Vector,372
28,Red Hat,372
29,Tiny Core,368
30,Xubuntu,333
31,KNOPPIX,333
32,ArchBang,322
33,Zenwalk,306
34,BackTrack,299
35,Salix,276
36,Peppermint,273
37,Pardus,261
38,Unity,257
39,FreeNAS,240
40,GhostBSD,234
41,Fuduntu,231
42,Ubuntu Studio,230
43,Frugalware,229
44,ClearOS,226
45,Oracle,217
46,Parted Magic,211
47,Joli OS,211
48,Clonezilla,209
49,antiX,208
50,Macpup,207
51,Super OS,200
52,Kororaa,198
53,wattOS,196
54,Fusion,196
55,aptosid,192
56,Dreamlinux,185
57,moonOS,179
58,SliTaz,174
59,ZevenOS,171
60,Solaris,169
61,PureOS,169
62,OpenBSD,167
63,Incognito,166
64,SystemRescue,159
65,SalineOS,159
66,Absolute,158
67,AriOS,155
68,Mythbuntu,151
69,Calculate,150
70,ALT,146
71,linuX-gamers,143
72,Zentyal,141
73,Toorox,140
74,Alpine,140
75,DragonFly,135
76,GParted,134
77,LFS,125
78,Legacy,122
79,Yellow Dog,121
80,Porteus,119
81,SUSE,119
82,TinyMe,118
83,RIPLinuX,116
84,Foresight,116
85,MINIX,114
86,Connochaet,113
87,Deepin,112
88,KANOTIX,111
89,Trisquel,110
90,Turbolinux,107
91,Lunar,107
92,Linpus,107
93,Netrunner,106
94,DEFT,105
95,BlankOn,104
96,IPFire,100
97,Parsix,97
98,AUSTRUMI,97
99,Imagineos,94
100,Dream Studio,90
