0,1,2
1,Mint,3752
2,Mageia,2095
3,Ubuntu,2045
4,Fedora,1560
5,openSUSE,1348
6,Debian,1338
7,Arch,1201
8,PCLinuxOS,922
9,CentOS,882
10,Puppy,827
11,Zorin,715
12,Slackware,676
13,Lubuntu,663
14,Snowlinux,613
15,Ultimate,592
16,Sabayon,589
17,FreeBSD,572
18,Chakra,551
19,Bodhi,551
20,Pear,495
21,CrunchBang,479
22,Gentoo,466
23,SolusOS,461
24,Fuduntu,424
25,ROSA,420
26,Xubuntu,402
27,PC-BSD,390
28,Kubuntu,378
29,Mandriva,368
30,KNOPPIX,361
31,Vector,357
32,Tiny Core,355
33,OS4,343
34,Pinguy,334
35,BackTrack,328
36,ArchBang,321
37,Red Hat,318
38,antiX,308
39,Scientific,304
40,Peppermint,293
41,Salix,289
42,GhostBSD,282
43,ClearOS,270
44,Ubuntu Studio,253
45,Commodore,251
46,Dream Studio,250
47,Tails,249
48,LuninuX,246
49,MEPIS,240
50,Frugalware,240
51,siduction,236
52,Manjaro,228
53,wattOS,225
54,Parted Magic,225
55,FreeNAS,224
56,SliTaz,221
57,BackBox,218
58,ZevenOS,212
59,Zenwalk,206
60,Clonezilla,203
61,Unity,201
62,Porteus,199
63,PureOS,195
64,Bridge,195
65,Netrunner,192
66,Absolute,191
67,AriOS,190
68,Oracle,188
69,DragonFly,185
70,Deepin,173
71,OpenBSD,169
72,Slax,168
73,Calculate,167
74,aptosid,167
75,Semplice,165
76,Macpup,164
77,Damn Small,164
78,SystemRescue,161
79,Super OS,161
80,AV Linux,155
81,Solaris,153
82,SUSE,153
83,Joli OS,148
84,Toorox,147
85,SalineOS,145
86,Parsix,143
87,LPS,140
88,NetBSD,139
89,linuX-gamers,137
90,2X,136
91,Turbolinux,134
92,Swift,131
93,Slackel,130
94,Zentyal,129
95,Linpus,126
96,Legacy,126
97,TinyMe,124
98,Cinnarch,124
99,Yellow Dog,123
100,DEFT,123
