0,1,2
1,Mint,3614
2,Ubuntu,1933
3,Debian,1831
4,Mageia,1728
5,Fedora,1480
6,openSUSE,1357
7,PCLinuxOS,1199
8,Manjaro,1076
9,Arch,1016
10,Puppy,871
11,CentOS,785
12,Zorin,669
13,CrunchBang,656
14,FreeBSD,645
15,Bodhi,586
16,Lubuntu,582
17,Slackware,564
18,elementary,537
19,SparkyLinux,527
20,Sabayon,500
21,Kali,497
22,Kubuntu,469
23,Pear,456
24,Snowlinux,440
25,Lite,426
26,Xubuntu,422
27,Ultimate,417
28,Antergos,383
29,Red Hat,371
30,antiX,367
31,Chakra,362
32,ROSA,345
33,Gentoo,343
34,Ubuntu GNOME,335
35,Peppermint,326
36,GhostBSD,316
37,KNOPPIX,313
38,Tails,306
39,Pinguy,297
40,PC-BSD,289
41,Simplicity,283
42,Mandriva,267
43,Scientific,265
44,Tiny Core,262
45,Porteus,259
46,Elive,258
47,Slax,257
48,Ubuntu Studio,254
49,ClearOS,253
50,BackBox,247
51,ZevenOS,240
52,Korora,237
53,Salix,236
54,ArchBang,236
55,Deepin,230
56,wattOS,227
57,Parted Magic,225
58,Netrunner,225
59,OpenELEC,224
60,Clonezilla,221
61,LXLE,215
62,DreamStudio,213
63,Damn Small,213
64,Frugalware,209
65,Pardus,195
66,MEPIS,191
67,OpenMandriva,187
68,SolydXK,184
69,Vector,183
70,FreeNAS,181
71,Bridge,180
72,Semplice,178
73,Parsix,178
74,DragonFly,178
75,Kwheezy,177
76,Slackel,176
77,OpenBSD,175
78,Oracle,172
79,UberStudent,170
80,siduction,167
81,SUSE,166
82,Macpup,166
83,Zenwalk,164
84,Descent|OS,164
85,Zentyal,160
86,Wifislax,160
87,SystemRescue,156
88,Solaris,156
89,UbuntuKylin,155
90,Unity,153
91,PureOS,152
92,Trisquel,151
93,Super OS,151
94,SliTaz,149
95,Linpus,144
96,Calculate,143
97,Alpine,143
98,NetBSD,141
99,AV Linux,138
100,GParted,137
