0,1,2
1,Mint,2897
2,Ubuntu,2022
3,Debian,1678
4,openSUSE,1278
5,Fedora,1268
6,Mageia,1237
7,Arch,1087
8,elementary,1029
9,CentOS,986
10,Zorin,913
11,Puppy,796
12,Lubuntu,754
13,LXLE,732
14,Kali,728
15,PCLinuxOS,708
16,Manjaro,638
17,FreeBSD,622
18,Bodhi,603
19,Android-x86,581
20,CrunchBang,563
21,Xubuntu,557
22,Ultimate,531
23,SparkyLinux,500
24,Deepin,499
25,Robolinux,483
26,Simplicity,476
27,Tails,467
28,Lite,460
29,Red Hat,442
30,Slackware,430
31,SteamOS,404
32,Kubuntu,401
33,Ubuntu GNOME,396
34,PC-BSD,388
35,KNOPPIX,367
36,antiX,360
37,Gentoo,339
38,Sabayon,337
39,Netrunner,335
40,Salix,334
41,OpenMandriva,330
42,SmartOS,328
43,Chakra,328
44,Scientific,325
45,MakuluLinux,323
46,GhostBSD,322
47,Tiny Core,321
48,SolydXK,317
49,KaOS,312
50,Tanglu,302
51,Peppermint,302
52,Pinguy,295
53,ReactOS,292
54,wattOS,290
55,Elive,282
56,Antergos,280
57,Clonezilla,267
58,Porteus,260
59,4MLinux,252
60,Ubuntu Studio,248
61,siduction,248
62,OpenELEC,246
63,ROSA,243
64,Alpine,237
65,Voyager,233
66,NixOS,230
67,BackBox,227
68,DragonFly,226
69,Oracle,223
70,SliTaz,222
71,Vector,220
72,Mandriva,219
73,ClearOS,217
74,AV Linux,211
75,ArchBang,206
76,Parsix,202
77,Trisquel,201
78,Ubuntu Kylin,197
79,GoboLinux,196
80,Korora,192
81,GParted,192
82,Zenwalk,188
83,Point,188
84,FreeNAS,188
85,SUSE,187
86,Wifislax,185
87,OpenBSD,185
88,Q4OS,173
89,Zentyal,166
90,MEPIS,166
91,DreamStudio,166
92,Solaris,165
93,Semplice,165
94,Bridge,163
95,ZevenOS,160
96,Slackel,159
97,Absolute,156
98,Emmabuntüs,155
99,Kwheezy,153
100,HandyLinux,153
