0,1,2
1,Mint,3084
2,Debian,1810
3,Ubuntu,1617
4,openSUSE,1341
5,Fedora,1148
6,Mageia,1026
7,Manjaro,1001
8,CentOS,945
9,Arch,802
10,Android-x86,744
11,elementary,725
12,LXLE,720
13,Kali,644
14,PCLinuxOS,619
15,Puppy,596
16,Zorin,577
17,Lubuntu,561
18,deepin,504
19,Simplicity,496
20,Lite,483
21,Bodhi,447
22,SteamOS,431
23,antiX,422
24,Netrunner,410
25,Xubuntu,403
26,FreeBSD,402
27,Q4OS,393
28,Ubuntu MATE,391
29,Black Lab,385
30,Robolinux,384
31,Tails,378
32,KaOS,371
33,Slackware,370
34,Sabayon,364
35,Kubuntu,350
36,MakuluLinux,350
37,SparkyLinux,339
38,Antergos,336
39,Solus,328
40,Tiny Core,297
41,Peppermint,292
42,Red Hat,289
43,Korora,286
44,PC-BSD,286
45,Gentoo,285
46,Ultimate,284
47,Chromixium,278
48,4MLinux,275
49,KNOPPIX,266
50,ArchBang,262
51,ClearOS,259
52,Ubuntu GNOME,250
53,Vector,237
54,BackBox,234
55,wattOS,231
56,Ubuntu Studio,227
57,ReactOS,217
58,Alpine,216
59,HandyLinux,214
60,DragonFly,210
61,Chakra,209
62,ROSA,207
63,Voyager,207
64,GhostBSD,204
65,Scientific,202
66,Clonezilla,197
67,0Linux,196
68,Pinguy,196
69,Elive,189
70,OpenELEC,188
71,OpenMandriva,187
72,NixOS,185
73,SolydXK,185
74,Oracle,172
75,CoreOS,171
76,Semplice,171
77,ExTiX,166
78,Tanglu,166
79,BlackArch,164
80,Neptune,163
81,GParted,161
82,OpenBSD,161
83,Absolute,160
84,Calculate,158
85,Mangaka,155
86,Ubuntu Kylin,154
87,Salix,153
88,Emmabuntüs,150
89,Parsix,150
90,siduction,148
91,SliTaz,147
92,Porteus,146
93,Solaris,145
94,LinuxConsole,143
95,Trisquel,142
96,AV Linux,140
97,Raspbian,140
98,Univention,138
99,SmartOS,137
100,Wifislax,136
