0,1,2
1,Mint,2905
2,Debian,1819
3,Ubuntu,1576
4,openSUSE,1277
5,Manjaro,1145
6,Fedora,1081
7,Zorin,944
8,elementary,927
9,CentOS,828
10,Arch,780
11,deepin,749
12,Mageia,682
13,PCLinuxOS,676
14,Ubuntu MATE,650
15,Android-x86,605
16,Antergos,587
17,Slackware,555
18,LXLE,549
19,Lite,542
20,Lubuntu,511
21,Puppy,500
22,Solus,469
23,FreeBSD,466
24,ReactOS,459
25,Tails,433
26,antiX,425
27,Kali,400
28,Xubuntu,378
29,Black Lab,361
30,Peppermint,360
31,Simplicity,336
32,SparkyLinux,331
33,KaOS,329
34,Bodhi,315
35,Gentoo,297
36,ArchBang,296
37,TrueOS,286
38,Sabayon,285
39,Netrunner,280
40,Kubuntu,274
41,Red Hat,269
42,Ultimate,264
43,Alpine,263
44,Korora,259
45,ClearOS,249
46,OpenMandriva,248
47,KNOPPIX,247
48,Q4OS,244
49,Tiny Core,244
50,ROSA,240
51,KDE neon,238
52,wattOS,233
53,Ubuntu Studio,229
54,Ubuntu GNOME,226
55,GhostBSD,224
56,Zenwalk,218
57,4MLinux,217
58,BlackArch,214
59,Container,212
60,BackBox,210
61,SteamOS,203
62,Robolinux,195
63,Salix,195
64,Voyager,190
65,ChaletOS,186
66,Porteus,184
67,Vector,183
68,Chakra,179
69,NixOS,179
70,Parrot,176
71,Clonezilla,170
72,DragonFly,170
73,AUSTRUMI,168
74,Qubes,168
75,Apricity,166
76,Scientific,165
77,Trisquel,163
78,OpenBSD,162
79,Ubuntu DP,161
80,Oracle,159
81,Ubuntu Kylin,158
82,GParted,156
83,HandyLinux,155
84,Emmabuntüs,154
85,ExTiX,154
86,Absolute,153
87,Rockstor,152
88,AV Linux,146
89,Neptune,145
90,Solaris,145
91,Gecko,144
92,SliTaz,144
93,SolydXK,143
94,Elive,142
95,Wifislax,141
96,Calculate,139
97,Pinguy,136
98,Parabola,135
99,siduction,135
100,MakuluLinux,132
