0,1,2
1,Mint,2757
2,Debian,1903
3,Manjaro,1764
4,Ubuntu,1498
5,Antergos,1208
6,openSUSE,997
7,Solus,988
8,Fedora,972
9,elementary,863
10,Zorin,856
11,deepin,801
12,TrueOS,740
13,CentOS,665
14,Arch,645
15,PCLinuxOS,625
16,ReactOS,578
17,Kali,532
18,Lite,499
19,antiX,485
20,Lubuntu,449
21,MX Linux,443
22,KDE neon,436
23,Mageia,434
24,Puppy,416
25,LXLE,384
26,Ubuntu MATE,382
27,FreeBSD,351
28,Tails,343
29,Peppermint,335
30,Parrot,321
31,Slackware,312
32,SparkyLinux,312
33,Android-x86,310
34,Xubuntu,297
35,Ubuntu Budgie,285
36,Ultimate,275
37,Bodhi,274
38,ArchBang,261
39,SmartOS,260
40,Devuan,257
41,Gentoo,255
42,KaOS,248
43,Black Lab,243
44,Netrunner,243
45,Kubuntu,239
46,ROSA,239
47,Q4OS,237
48,Red Hat,229
49,Sabayon,229
50,BlackArch,228
51,Lakka,222
52,KNOPPIX,220
53,Alpine,206
54,4MLinux,203
55,Tiny Core,202
56,feren,201
57,GhostBSD,196
58,Bluestar,195
59,ClearOS,185
60,DragonFly,181
61,Ubuntu Studio,180
62,RancherOS,178
63,wattOS,177
64,Gecko,175
65,Chakra,174
66,NuTyX,174
67,Qubes,174
68,Revenge,168
69,Voyager,168
70,Korora,165
71,NixOS,161
72,Scientific,159
73,Clonezilla,158
74,ExTiX,157
75,Elive,153
76,OpenBSD,153
77,OpenMandriva,150
78,BackBox,149
79,Calculate,146
80,SteamOS,146
81,Maui,143
82,AUSTRUMI,139
83,Ubuntu DP,139
84,Zenwalk,139
85,Container,138
86,Parabola,138
87,Oracle,137
88,Vector,135
89,Porteus,134
90,Trisquel,133
91,Absolute,125
92,Salix,125
93,SolydXK,125
94,Arya,124
95,Raspbian,124
96,Emmabuntüs,122
97,siduction,118
98,Robolinux,116
99,Ubuntu Kylin,115
100,LibreELEC,109
