0,1,2
1,Manjaro,3778
2,Mint,2495
3,elementary,1708
4,MX Linux,1694
5,Ubuntu,1506
6,Debian,1259
7,Solus,916
8,Fedora,900
9,openSUSE,768
10,Zorin,642
11,Antergos,614
12,CentOS,596
13,Arch,580
14,ReactOS,547
15,Kali,514
16,antiX,501
17,KDE neon,499
18,TrueOS,497
19,Lite,488
20,Lubuntu,412
21,deepin,401
22,PCLinuxOS,394
23,Peppermint,368
24,Endless,365
25,FreeBSD,357
26,SmartOS,352
27,Puppy,348
28,SparkyLinux,338
29,Ubuntu MATE,333
30,Parrot,331
31,Slackware,313
32,Mageia,302
33,Tails,298
34,Xubuntu,296
35,ArcoLinux,283
36,Ubuntu Kylin,273
37,Q4OS,267
38,Bluestar,262
39,Archman,258
40,Bodhi,257
41,ArchLabs,256
42,Devuan,252
43,Kubuntu,240
44,Voyager,235
45,Red Hat,234
46,Android-x86,230
47,Feren,223
48,Gentoo,223
49,Pop!_OS,218
50,LXLE,212
51,4MLinux,210
52,Nitrux,208
53,KaOS,203
54,Robolinux,201
55,Slax,200
56,Ultimate,199
57,Redcore,192
58,Netrunner,190
59,Ubuntu Budgie,187
60,KNOPPIX,184
61,Alpine,180
62,Qubes,175
63,SwagArch,171
64,ClearOS,170
65,Sabayon,169
66,DragonFly,168
67,Gecko,168
68,NixOS,165
69,GhostBSD,162
70,Neptune,157
71,Ubuntu Studio,156
72,Calculate,151
73,ArchBang,150
74,BunsenLabs,150
75,Trisquel,150
76,BlackArch,148
77,Scientific,148
78,Clonezilla,146
79,OpenBSD,146
80,Emmabuntüs,144
81,Pinguy,143
82,NuTyX,140
83,Void,140
84,siduction,140
85,Container,136
86,ROSA,136
87,Raspbian,136
88,Tiny Core,136
89,Porteus,135
90,AUSTRUMI,134
91,ExTiX,134
92,SteamOS,134
93,BackBox,133
94,Absolute,132
95,Elive,131
96,Kodachi,131
97,SolydXK,131
98,Artix,130
99,Oracle,130
100,Omarine,126
