0,1,2
1,MX Linux,4611
2,Manjaro,2847
3,Mint,2142
4,Debian,1507
5,Ubuntu,1465
6,elementary,1385
7,Solus,1100
8,Fedora,1000
9,Zorin,879
10,deepin,843
11,openSUSE,783
12,antiX,738
13,KDE neon,684
14,CentOS,655
15,ArcoLinux,634
16,Arch,601
17,PCLinuxOS,600
18,Pop!_OS,530
19,ReactOS,518
20,Kali,486
21,Mageia,427
22,Parrot,420
23,Puppy,413
24,Lite,398
25,FreeBSD,392
26,Lubuntu,378
27,Peppermint,371
28,SparkyLinux,351
29,Slackware,344
30,Tails,342
31,Alpine,324
32,SmartOS,322
33,Archman,311
34,Xubuntu,311
35,Q4OS,297
36,Trident,283
37,Ubuntu MATE,283
38,Kubuntu,274
39,Endless,267
40,Red Hat,259
41,Voyager,259
42,Void,257
43,EasyOS,243
44,Gentoo,241
45,Ubuntu Kylin,229
46,Android-x86,227
47,ArchBang,225
48,4MLinux,224
49,Bluestar,222
50,Netrunner,221
51,Feren,220
52,ClearOS,217
53,KNOPPIX,217
54,Devuan,216
55,Kodachi,208
56,LXLE,206
57,OpenMandriva,204
58,KaOS,203
59,GhostBSD,197
60,Nitrux,192
61,Ultimate,191
62,Emmabuntüs,186
63,TrueOS,186
64,BlackArch,183
65,NixOS,182
66,Bodhi,176
67,Ubuntu Budgie,175
68,EndeavourOS,170
69,DragonFly,169
70,Sabayon,163
71,Qubes,162
72,ROSA,158
73,Slax,158
74,Clonezilla,157
75,PureOS,156
76,Robolinux,156
77,Ubuntu Studio,156
78,OpenBSD,153
79,ExTiX,152
80,Oracle,151
81,Septor,151
82,NomadBSD,146
83,Tiny Core,145
84,BackBox,144
85,Clear,144
86,ArchLabs,143
87,BunsenLabs,141
88,Artix,140
89,Chakra,139
90,SteamOS,139
91,Trisquel,139
92,Elive,138
93,LibreELEC,138
94,NuTyX,138
95,Haiku,136
96,Raspbian,134
97,Obarun,132
98,AV Linux,129
99,Fatdog64,128
100,Whonix,124
