0,1,2
1,MX Linux,3909
2,Manjaro,2690
3,Mint,2345
4,Ubuntu,1602
5,Pop!_OS,1492
6,Debian,1424
7,elementary,1327
8,Solus,1056
9,Fedora,1028
10,Zorin,889
11,KDE neon,886
12,deepin,821
13,EndeavourOS,763
14,openSUSE,761
15,Ubuntu Kylin,724
16,Arch,699
17,antiX,677
18,CentOS,637
19,ArcoLinux,564
20,PCLinuxOS,553
21,Kali,524
22,Puppy,509
23,Lite,477
24,Linuxfx,454
25,SparkyLinux,423
26,EasyOS,418
27,FreeBSD,415
28,Lubuntu,394
29,Peppermint,390
30,Q4OS,376
31,Tails,367
32,Mageia,365
33,Xubuntu,335
34,Slackware,334
35,Kubuntu,330
36,ReactOS,313
37,Parrot,302
38,Android-x86,300
39,Endless,300
40,Devuan,296
41,Archman,289
42,Void,284
43,Ubuntu MATE,282
44,Alpine,278
45,Bluestar,269
46,Gentoo,255
47,GhostBSD,255
48,PureOS,243
49,KaOS,241
50,Bodhi,237
51,4MLinux,228
52,NixOS,223
53,Feren,217
54,Red Hat,214
55,Artix,213
56,Nitrux,213
57,Voyager,208
58,ClearOS,205
59,Ultimate,205
60,OpenMandriva,203
61,KNOPPIX,195
62,Garuda,194
63,Kodachi,192
64,Ubuntu Budgie,192
65,AV Linux,190
66,Tiny Core,189
67,BunsenLabs,188
68,LXLE,187
69,ALT,183
70,Haiku,182
71,Clear,180
72,Absolute,178
73,Simplicity,176
74,Emmabuntüs,175
75,Gecko,175
76,OpenBSD,174
77,RasPiOS,174
78,Ubuntu Studio,173
79,Netrunner,170
80,Robolinux,170
81,Elive,167
82,NomadBSD,167
83,Qubes,167
84,BlackArch,166
85,DragonFly,166
86,ArchBang,165
87,Trisquel,165
88,Volumio,161
89,MakuluLinux,157
90,Trident,156
91,SmartOS,152
92,ExTiX,150
93,Septor,150
94,SteamOS,148
95,Sabayon,147
96,Obarun,144
97,ROSA,144
98,ArchLabs,141
99,Oracle,136
100,Arya,128
