0,1,2
1,MX Linux,3384
2,EndeavourOS,2601
3,Manjaro,2302
4,Mint,2067
5,Pop!_OS,1668
6,Ubuntu,1339
7,Debian,1274
8,elementary,1101
9,Garuda,1081
10,Fedora,997
11,openSUSE,818
12,Zorin,813
13,KDE neon,713
14,Solus,639
15,antiX,579
16,Arch,526
17,Slackware,486
18,Lite,477
19,PCLinuxOS,475
20,Puppy,454
21,Kali,437
22,ArcoLinux,409
23,deepin,408
24,FreeBSD,402
25,CentOS,387
26,Q4OS,371
27,Mageia,360
28,SparkyLinux,360
29,Artix,352
30,Alpine,348
31,Kubuntu,348
32,Devuan,325
33,Lubuntu,324
34,Linuxfx,313
35,Void,310
36,Tails,306
37,Peppermint,271
38,Bluestar,267
39,Xubuntu,267
40,AlmaLinux,263
41,EasyOS,256
42,GhostBSD,253
43,RebornOS,252
44,PureOS,251
45,Rocky,245
46,Kodachi,225
47,Mabox,224
48,Gentoo,223
49,Parrot,221
50,Nitrux,220
51,NixOS,217
52,Android-x86,215
53,KaOS,214
54,Bodhi,209
55,Ubuntu MATE,209
56,Gecko,207
57,Feren,206
58,ReactOS,205
59,4MLinux,195
60,Red Hat,192
61,Voyager,192
62,Qubes,186
63,Absolute,185
64,Ubuntu Kylin,184
65,Endless,182
66,KNOPPIX,178
67,ALT,171
68,Emmabuntüs,168
69,Septor,168
70,Haiku,167
71,RasPiOS,166
72,MakuluLinux,164
73,Tiny Core,160
74,ExTiX,157
75,Ubuntu Studio,155
76,AV Linux,154
77,DragonFly,154
78,Elive,153
79,OpenBSD,152
80,NomadBSD,149
81,OpenMandriva,149
82,Trisquel,149
83,JingOS,146
84,Redcore,145
85,SteamOS,145
86,Ubuntu Budgie,145
87,BunsenLabs,143
88,Lakka,142
89,Super Grub2,141
90,Archman,140
91,Kaisen,138
92,Oracle,136
93,Snal,136
94,CloudReady,134
95,SystemRescue,134
96,EuroLinux,133
97,Clear,132
98,ROSA,132
99,Ultimate,130
100,siduction,128
