0,1,2
1,MX Linux,2791
2,EndeavourOS,2460
3,Mint,2154
4,Manjaro,1545
5,Pop!_OS,1261
6,Ubuntu,1215
7,Fedora,1152
8,Debian,1046
9,Garuda,879
10,Lite,758
11,Zorin,757
12,openSUSE,749
13,elementary,630
14,KDE neon,605
15,antiX,523
16,PCLinuxOS,455
17,Slackware,452
18,Kali,443
19,ArcoLinux,405
20,AlmaLinux,390
21,Linuxfx,380
22,SparkyLinux,374
23,EasyOS,373
24,FreeBSD,370
25,Kubuntu,360
26,Puppy,357
27,Solus,346
28,Peppermint,330
29,Alpine,315
30,Q4OS,313
31,Tails,285
32,Bluestar,283
33,Rocky,273
34,Lubuntu,272
35,CentOS,269
36,Nitrux,264
37,Devuan,256
38,NixOS,254
39,SmartOS,241
40,Arch,237
41,Xubuntu,226
42,Mageia,222
43,KaOS,219
44,Kodachi,214
45,Parrot,210
46,Mabox,209
47,PureOS,209
48,EuroLinux,207
49,Gentoo,207
50,ALT,202
51,deepin,199
52,Bodhi,195
53,Qubes,192
54,Red Hat,192
55,Voyager,192
56,AV Linux,190
57,Ubuntu MATE,188
58,Absolute,187
59,ReactOS,186
60,GhostBSD,181
61,Void,181
62,Archcraft,179
63,Gecko,174
64,Slax,174
65,Super Grub2,169
66,4MLinux,166
67,ExTiX,160
68,OpenMandriva,159
69,Tiny Core,159
70,Oracle,158
71,RebornOS,158
72,Kaisen,157
73,Feren,156
74,Clear,155
75,Salix,155
76,Archman,154
77,KNOPPIX,153
78,MakuluLinux,152
79,BunsenLabs,151
80,Haiku,149
81,OpenBSD,148
82,Artix,147
83,DragonFly,145
84,Ubuntu Studio,143
85,Emmabuntüs,142
86,Snal,142
87,Trisquel,142
88,Ubuntu Budgie,141
89,Elive,137
90,RasPiOS,135
91,siduction,134
92,ArchLabs,133
93,ROSA,133
94,Porteus,132
95,SystemRescue,132
96,LXLE,131
97,NuTyX,129
98,JingOS,128
99,Robolinux,128
100,Neptune,125
